DOCKER_APP_NAME=app-name

APP_ENV=development

# App ports
HOST_PORT=3000
PORT=3000

# Backend link
NEXT_PUBLIC_BACKEND_URL=https://api.example-site.com
NEXT_PUBLIC_BACKEND_IMAGE_DOMAIN=api.example-site.com

# Clarity
NEXT_PUBLIC_MICROSOFT_CLARITY=1234567890